* {
    font-family:sans-serif;
  }
.container {
    display: block;
}
.box {
    color: white;
    font-size: 4vw;
    padding: 10px;
    background: yellowgreen;
    margin: 10px 0;
    text-align: center;
}

@media screen and (min-width: 576px) {
body {
    margin: 0;
    }
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
  }
.box {
    margin: 0;
    }
.hero {
    grid-column: span 12;
    }
.work {
    grid-column: span 12;
    }
.about {
    grid-column: 1 / span 8;
    }
.info {
    grid-column: 9 / span 4;
    grid-row: 3 / span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    }
.contact {
    grid-column: span 8;
    }
}



/* Navigation */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow:hidden;
    display: flex; 
  	flex-wrap: wrap; 
  	justify-content: center;    
}
nav li {
    flex-grow: 1;
}
nav li a {
    color:#666;
    text-decoration:none;
    display:block;
    text-align:center;
    background-color: rgba(255, 255, 255, 1);
    padding: 15px;
    border-top-color: #fff;
    border-top-style: solid;
    border-top-width: 5px;
    border-bottom-color: #ccc;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    transition: background-color .2s ease-in-out;
}
nav li a:hover {
    background-color: #f0f6f8;
    border-top-color: #666; 
}